.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 25px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.profile-picture {
  width: 70px;
  height: 70px;
  border-radius: 80px;
  object-position: left;
  object-fit: cover;
  margin-left: 8px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 20px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 8px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 50px;
  padding-left: 40px;
  padding-top: 40px;
}

@media (max-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}


.video-time {
  font-size: 20px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
